FROM docker.io/emqx/nanomq:latest

# Install wget for health checks
RUN apk add --no-cache wget

# Default MQTT port
EXPOSE 1883
# WebSocket port
EXPOSE 8083
# HTTP API port
EXPOSE 8081

ENV NANOMQ_BROKER_URL=nmq-tcp://0.0.0.0:1883
ENV NANOMQ_WEBSOCKET_ENABLE=true
ENV NANOMQ_WEBSOCKET_URL=nmq-ws://0.0.0.0:8083/mqtt
ENV NANOMQ_HTTP_SERVER_ENABLE=true
ENV NANOMQ_HTTP_SERVER_PORT=8081
ENV NANOMQ_ALLOW_ANONYMOUS=true

# Start with environment variables only
CMD ["nanomq", "start", "--conf", "/dev/null"]
